{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5434;Database=bejebeje_identity;User Id=bejebeje_user;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
